---
- hosts: $hosts
  user: $user
  sudo: yes
  sudo_user: root

  vars_files:
    - vars/zabbix_main.yml
    - vars/zabbix_agent.yml
    - vars/zabbix_server.yml
    - vars/zabbix_web.yml

  tasks:
    - include: tasks/setup.yml

  handlers:
    - include: handlers/zabbix_agent.yml
    - include: handlers/zabbix_server.yml
    - include: handlers/zabbix_web.yml