---
# Add Zabbix repository
- include: tasks/repo.yml
  when_boolean: ${with_zabbix_repo}

# Install the Zabbix agent
- include: tasks/agent.yml
  when_boolean: ${with_zabbix_agent}

# Install the Zabbix server
- include: tasks/server.yml
  when_boolean: ${with_zabbix_server}

# Install the Zabbix webfronted using Apache
- include: tasks/web.yml
  when_boolean: ${with_zabbix_web}
