---
- name: "Restart Zabbix Java Gateway"
  action: service name={{ zabbix_java.service }} state=restarted

- name: "Start Zabbix Java Gateway"
  action: service name={{ zabbix_java.service }} state=started